{
	email example@domain.xyz
	admin off
	servers {
		timeouts {
			read_body 5s
			read_header 2s
			write 10s
			idle 1m
		}
		keepalive_interval 10s
		max_header_size 5MB
		protocols h1 h2 h3
	}
}
(all) {
	header / {
		-Server
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	}
	handle_path /err/* {
		root * /var/www/err
		file_server
	}
	handle /favicon.ico {
		root * /var/www
		file_server
	}
	handle_errors {
	    root * /var/www/err
		rewrite * {err.status_code}.html
		file_server
	}
}
(console) {
	log console {
		hostnames {args[0]}
		output file /var/log/caddy/{args[0]}
	}
}
import /var/lib/nak/nak.caddy
example.xyz {
	import all
	import nak
	root * /var/www/example
	file_server
	import console example.xyz
	log_name console
}
